{
  "name": "odoojsonrpcconnection",
  "version": "1.0.3",
  "description": "The library is designed to facilitate communication with an Odoo server, which is an open-source ERP (Enterprise Resource Planning) system. The communication is established using the JSON-RPC (Remote Procedure Call) protocol.",
  "main": "./dist/OdooJsonRpcConnection.js",
  "types": "./src/OdooJsonRpcConnection.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanjacVD/Odoo-JSON-RPC-Connection.git"
  },
  "keywords": [
    "Odoo",
    "json-rpc",
    "erp",
    "axios"
  ],
  "author": "Valentino Janjac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JanjacVD/Odoo-JSON-RPC-Connection/issues"
  },
  "homepage": "https://github.com/JanjacVD/Odoo-JSON-RPC-Connection#readme",
  "dependencies": {
    "axios": "^1.6.2"
  }
}
